> util
    > datafile
        > default
            > seat_data.txt
              자리 데이터
                            (     앞     )
              (1, 1) (1, 2)     (1, 3) (1, 4) (1, 5) (1, 6)
              (2, 1) (2, 2)     (2, 3) (2, 4) (2, 5) (2, 6)
              (3, 1) (3, 2)     (3, 3) (3, 4) (3, 5) (3, 6)
              (4, 1) (4, 2)     (4, 3) (4, 4) (4, 5) (4, 6)
              (5, 1) (5, 2)     (5, 3) (5, 4) (5, 5) (5, 6)
              (6, 1) (6, 2)     (6, 3) (6, 4) (6, 5) (6, 6)


        > supplement
            > seat_not_used_row_column.txt
              - 사용하지 않는 자리 정보
            > student_isSmoker_id.txt
              - 담배피는 학생 id
            > student_not_inProgress_id.txt
              - 탈주한 학생 id